<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web site</title>
  
  <link type="text/css" rel="stylesheet" href="css/bulma.css" />
  <link type="text/css" rel="stylesheet" href="css/header.css"/>
  <link type="text/css" rel="stylesheet" href="css/footer.css"/>
  <link type="text/css" rel="stylesheet" href="css/content.css"/>
  
</head>
<body>

  <div id="warpped">
    
    <div id="header"></div>
  
    <div id="content">
      <div class="part-1 c-item">
        <div class="content">
          <p class="title">We are Launching!</p>
        </div>
        <p>The Strong museum has collected more than 55,000 video games.</p>
        <div class="button-group">
          <a class="button login">登录</a>
          <a class="button register">注册</a>
        </div>
        <div class="grow"></div>
        <img src="img/_Image24.png" />
      </div>
      <div class="part-2 c-item">
        <img src="img/Shape-10.png" width="185" height="185">
        <div class="content">
          <p class="tip">Quality Designs</p>
          <p class="detail">Google makes a kid-friendly YouTube app, Pebble teases <br>a new smartwatch, and Microsoft provides a cure for <br>Lenovo’s preinstalled Superfish adware...</p>
          <a class="button">READ MORE</a>
        </div>
      </div>
      <div class="part-3 c-item">
        <p class="tip">FEATURES</p>
        <div class="wrapper">
          <div class="c-column">
            <div class="item">
              <div class="circle c-1"></div>
              <div class="content">
                <p class="tip">Awesome Pictures</p>
                <p class="detail">Facebook is building virtual <br>reality versions of its apps that <br>would allow users to share <br>their current environments.</p>
              </div>
            </div>
            <div class="item">
              <div class="circle c-2"></div>
              <div class="content">
                <p class="tip">Awesome Pictures</p>
                <p class="detail">Facebook is building virtual <br>reality versions of its apps that <br>would allow users to share <br>their current environments.</p>
              </div>
            </div>
          </div>
          
          <div class="c-column">
            <div class="item">
              <div class="circle c-3"></div>
              <div class="content">
                <p class="tip">Awesome Pictures</p>
                <p class="detail">Facebook is building virtual <br>reality versions of its apps that <br>would allow users to share <br>their current environments.</p>
              </div>
            </div>
            <div class="item">
              <div class="circle c-4"></div>
              <div class="content">
                <p class="tip">Awesome Pictures</p>
                <p class="detail">Facebook is building virtual <br>reality versions of its apps that <br>would allow users to share <br>their current environments.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part-4 c-item">
        <div class="content">
          <h1 class="title">THE NEW SUBMARINE IS ON IT’S WAY</h1>
          <p>The State Department announced new policies Tuesday stipulating that U.S. drones <br>can only be exported through government programs and that the receiving country <br>needs to agree to certain conditions about what the drone will be used for.</p>
          <a class="button">READ MORE</a>
        </div>
      </div>
      <div class="part-5 c-item">
        <p class="tip-title">Check Our Pricings</p>
        <div class="price">
          <div class="item">
            <img src="img/Group-2.png">
            <div class="i-price">
              <p class="i-price-item-1">$19.99</p>
              <p class="i-price-item-2">/ MONTH</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>4 GB Bandwidth</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>200 GB Disk Space</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>4 Databases</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <a class="button">READ MORE</a>
            </div>
          </div>
  
          <div class="item">
            <img src="img/Group-3.png">
            <div class="i-price">
              <p class="i-price-item-1">$39.99</p>
              <p class="i-price-item-2">/ MONTH</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>8 GB Bandwidth</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>500 GB Disk Space</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>8 Databases</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <a class="button">READ MORE</a>
            </div>
          </div>
  
          <div class="item">
            <img src="img/Group-4.png">
            <div class="i-price">
              <p class="i-price-item-1">$199.99</p>
              <p class="i-price-item-2">/ MONTH</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>16 GB Bandwidth</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>1 TB Disk Space</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <p>16 Databases</p>
            </div>
            <div class="line"></div>
            <div class="i-width">
              <a class="button">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div id="footer"></div>
    
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="utils/utils.js"></script>
  <script src="https://use.fontawesome.com/f5f6e0ffa3.js"></script>

<script>
  /**
   * Cached response pool.
   */
  var cachedResponsePool = {};
  
  /**
   * load Html default.
   */
  function loadHTML(link, query) {
    var content = $(query);
    
    if (cachedResponsePool[link] != undefined) {
      content.html(cachedResponsePool[link]);
    } else {
      content.load(link, function (response, status) {
      });
    }
  }
  
  $(function() {
    /**
     * Load Header and Footer
     */
    loadHTML('views/components/header.html', '#header');
    loadHTML('views/components/footer.html', '#footer');
    
    $('.to-detail').on('click', function () {
      console.log('loading details');
      loadHTML('views/detail/detail.html', '#content');
    })
  });
</script>
</body>
</html>