<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign up</title>
  
  <link href="styles/signup.css" type="text/css" rel="stylesheet" />
  <link href="../../css/bulma.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div id="wrapper">
  <div id="dialog">
    <p class="sign-title">Welcome to Acme.</p>
    <p class="sign-detail">Create your account by filling the form bellow.</p>
    
    <form>
      <div class="sign-email">
        <p class="sign-tip t-email">Email</p>
        <input class="sign-input s-email" type="email" placeholder="Enter your email address.">
      </div>
      <div class="sign-pass">
        <p class="sign-tip t-password">Password</p>
        <input class="sign-input s-password" type="password" placeholder="Enter your password.">
      </div>
      <p class="control sign-radio-control">
        <label class="radio sign-radio"><input type="radio" name="question">&nbsp;&nbsp;Remember me.</label>
      </p>
      <a class="button is-info sign-button">Sign up</a>
    </form>
    
  </div>
  <p id="informations">© 2015 Acme, Inc. Terms privacy.</p>
</div>

<script src="../../js/jquery.min.js"></script>
<script>
  $(function () {
    // Add functions
    $('.s-email').blur('input', function() {
      $('.t-email').removeClass("active-tip");
      $(this).removeClass("active-input");
    });
  
    $('.s-email').focus('input', function() {
      $('.t-email').addClass("active-tip");
      $(this).addClass("active-input");
    });
  
    $('.s-password').blur('input', function() {
      $('.t-password').removeClass("active-tip");
      $(this).removeClass("active-input");
    });
  
    $('.s-password').focus('input', function() {
      $('.t-password').addClass("active-tip");
      $(this).addClass("active-input");
    });
    
  })
</script>

</body>
</html>